output {
  if [@metadata][source] == "monster-syslog" or
     [@metadata][source] == "monster-kafka" {
    elasticsearch {
      hosts => ["mstr-elasticsearch:9200"]
      index => "logs-endpoint-monster-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/output_templates/monster-template.json"
      template_name => "logs-endpoint-monster"
      template_overwrite => true
    }
  }
}
