output {
  if [@metadata][source] == "monster-syslog" {
    elasticsearch {
      hosts => ["localhost:9200"]
      sniffing => true
      manage_template => false
      index => "monster-%{+YYYY.MM.dd}"
    }
  }
}
